### ISSUE TITLE
not supported with mac monterey

### ISSUE THREAD

**Issue by meetp90** [thebarbican19/BatteryBoi#2]

**Comment by uratrtl** [comment]
same for Sanoma, I cant even quit it without force closing the app

**Comment by thebarbican19** [comment]
@meetp90 Support for MacOS 11.0 (Big Sur) & 12.0 (Monterey). These are untested so please let me know if it works for Monterey for you? 

@uratrtl As for Sanoma, what is the issue? It does not run? I do not have Sanoma installed so need more information.

**Comment by meetp90** [comment]
> @meetp90 Support for MacOS 11.0 (Big Sur) & 12.0 (Monterey). These are untested so please let me know if it works for Monterey for you?
> 
> @uratrtl As for Sanoma, what is the issue? It does not run? I do not have Sanoma installed so need more information.

@thebarbican19 No man, It doesn't work for 12.6. Do I have to download a specific version of dmg for 12.0?

**Comment by uratrtl** [comment]
> > @uratrtl As for Sanoma, what is the issue? It does not run? I do not have Sanoma installed so need more information.

Very basically, it launches and rotates between percent and icon. When I click the icon in the bar is highlights and nothing happens. I've tried right-clicking, option right-clicking and left-clicking and nothing happens. I had to kill it with activity monitor

**Comment by thebarbican19** [comment]
There is a new release @meetp90   as of last night, I am not sure if you have tried that. If not, then this _should_ fix it. But it's untested. If you did try it, I guess it's back to the drawing board on that. I have a few ideas of what maybe causing it. 

And @uratrtl, I am gonna update to Sanoma this weekend to see the issue for my self.

**Comment by meetp90** [comment]
> There is a new release @meetp90 as of last night, I am not sure if you have tried that. If not, then this _should_ fix it. But it's untested. If you did try it, I guess it's back to the drawing board on that. I have a few ideas of what maybe causing it.
> 
> And @uratrtl, I am gonna update to Sanoma this weekend to see the issue for my self.

@thebarbican19 nope it's still not working on 12.6

**Comment by thebarbican19** [comment]
Hi @meetp90, I have just added a new [release](https://github.com/thebarbican19/BatteryBoi/releases/tag/Version1.1.0) which should hopefully resolve this issue.

I do not have a machine running Monterey so if you can test this and let me know I would be grateful. Thanks.

**Comment by meetp90** [comment]
@thebarbican19 Hey, I checked the latest version. It is still crashing, Should I send you the crash report ?

**Comment by uratrtl** [comment]
I recently tried the latest version on Sonoma and while it launches without any issues, I am unable to interact with it at all. I have attempted to right-click and use the option right-click, but unfortunately, I have to resort to killing the application using the activity monitor.

**Comment by thebarbican19** [comment]
> @thebarbican19 Hey, I checked the latest version. It is still crashing, Should I send you the crash report ?

This would be great @meetp90. Thank you, and apologize this is still ongoing. 

@uratrtl Currently the app doesn't have any additional functionality, right now it's just a non-interactive menu bar. So it actually sounds like it's working perfectly?

v2 will bring preferences and an information view. Hoping to have a pre-release for that later this week, let me know if you're interested in that?

**Comment by uratrtl** [comment]
Sounds like it, is there a way to close it without killing it with activity monitor?

**Comment by meetp90** [comment]
@thebarbican19 here is the detailed crash report:
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               BatteryBoi [777]
Path:                  /Applications/BatteryBoi.app/Contents/MacOS/BatteryBoi
Identifier:            com.ovatar.batteryapp
Version:               1.1.1 (8)
Code Type:             X86-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2023-08-16 23:19:28.0813 +0530
OS Version:            macOS 12.6.7 (21G651)
Report Version:        12
Bridge OS Version:     3.0 (14Y910)
Anonymous UUID:        05DD2444-0113-7551-6D33-04D71F841ED7


Time Awake Since Boot: 230 seconds

System Integrity Protection: enabled

Crashed Thread:        0

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace DYLD, Code 4 Symbol missing
Symbol not found: (_OBJC_CLASS_$_SMAppService)
Referenced from: '/Applications/BatteryBoi.app/Contents/MacOS/BatteryBoi'
Expected in: '/System/Library/Frameworks/ServiceManagement.framework/Versions/A/ServiceManagement'
(terminated at launch; ignore backtrace)

Thread 0 Crashed:
0   dyld                          	       0x1172ae98e __abort_with_payload + 10
1   dyld                          	       0x1172c4a72 abort_with_payload_wrapper_internal + 80
2   dyld                          	       0x1172c4aa4 abort_with_payload + 9
3   dyld                          	       0x117272699 dyld4::halt(char const*) + 615
4   dyld                          	       0x11726e5b5 dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 3995
5   dyld                          	       0x11726d4e4 start + 388


Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000002000209  rbx: 0x0000000000000000  rcx: 0x00007ff7b65677e8  rdx: 0x00007ff7b6567c50
  rdi: 0x0000000000000006  rsi: 0x0000000000000004  rbp: 0x00007ff7b6567830  rsp: 0x00007ff7b65677e8
   r8: 0x00007ff7b6567850   r9: 0x0000000000000000  r10: 0x00000000000000ba  r11: 0x0000000000000246
  r12: 0x00000000000000ba  r13: 0x00007ff7b6567c50  r14: 0x0000000000000004  r15: 0x0000000000000006
  rip: 0x00000001172ae98e  rfl: 0x0000000000000246  cr2: 0x00000001172aa594
  
Logical CPU:     0
Error Code:      0x02000209 
Trap Number:     133


Binary Images:
       0x117268000 -        0x1172d3fff dyld (*) <2517e9fe-884a-3855-8532-92bffba3f81c> /usr/lib/dyld

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.1G resident=0K(0%) swapped_out_or_unallocated=1.1G(100%)
Writable regions: Total=9268K written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=9268K(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
ObjC additional data                15K        1 
STACK GUARD                       56.0M        1 
Stack                             8192K        1 
VM_ALLOCATE                         12K        3 
__CTF                               756        1 
__DATA                            25.3M      429 
__DATA_CONST                      25.7M      272 
__DATA_DIRTY                      1370K      160 
__FONT_DATA                          4K        1 
__LINKEDIT                       645.6M        9 
__TEXT                           448.8M      450 
__UNICODE                          592K        1 
dyld private memory               1024K        1 
===========                     =======  ======= 
TOTAL                              1.2G     1330 



-----------
Full Report
-----------

{"app_name":"BatteryBoi","timestamp":"2023-08-16 23:19:28.00 +0530","app_version":"1.1.1","slice_uuid":"7e380d3c-df35-3d6f-aa65-d25c10b84189","build_version":"8","platform":1,"bundleID":"com.ovatar.batteryapp","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 12.6.7 (21G651)","incident_id":"0F42184C-BBCC-4A5C-9379-F5E0CB69418E","name":"BatteryBoi"}
{
  "uptime" : 230,
  "procLaunch" : "2023-08-16 23:19:25.4367 +0530",
  "procRole" : "Background",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro13,3",
  "procStartAbsTime" : 227861340718,
  "coalitionID" : 924,
  "osVersion" : {
    "train" : "macOS 12.6.7",
    "build" : "21G651",
    "releaseType" : "User"
  },
  "captureTime" : "2023-08-16 23:19:28.0813 +0530",
  "incident" : "0F42184C-BBCC-4A5C-9379-F5E0CB69418E",
  "bug_type" : "309",
  "pid" : 777,
  "procExitAbsTime" : 230505570220,
  "cpuType" : "X86-64",
  "procName" : "BatteryBoi",
  "procPath" : "\/Applications\/BatteryBoi.app\/Contents\/MacOS\/BatteryBoi",
  "bundleInfo" : {"CFBundleShortVersionString":"1.1.1","CFBundleVersion":"8","CFBundleIdentifier":"com.ovatar.batteryapp"},
  "storeInfo" : {"deviceIdentifierForVendor":"C529E4C6-5AB6-5F8B-B388-D4B144617A77","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.ovatar.batteryapp",
  "crashReporterKey" : "05DD2444-0113-7551-6D33-04D71F841ED7",
  "bridgeVersion" : {"build":"14Y910","train":"3.0"},
  "sip" : "enabled",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"code":4,"flags":518,"namespace":"DYLD","indicator":"Symbol missing","details":["(terminated at launch; ignore backtrace)"],"reasons":["Symbol not found: (_OBJC_CLASS_$_SMAppService)","Referenced from: '\/Applications\/BatteryBoi.app\/Contents\/MacOS\/BatteryBoi'","Expected in: '\/System\/Library\/Frameworks\/ServiceManagement.framework\/Versions\/A\/ServiceManagement'"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":8918,"threadState":{"r13":{"value":140701892770896},"rax":{"value":33554953},"rflags":{"value":582},"cpu":{"value":0},"r14":{"value":4},"rsi":{"value":4},"r8":{"value":140701892769872},"cr2":{"value":4683638164},"rdx":{"value":140701892770896},"r10":{"value":186},"r9":{"value":0},"r15":{"value":6},"rbx":{"value":0},"trap":{"value":133},"err":{"value":33554953},"r11":{"value":582},"rip":{"value":4683655566,"matchesCrashFrame":1},"rbp":{"value":140701892769840},"rsp":{"value":140701892769768},"r12":{"value":186},"rcx":{"value":140701892769768},"flavor":"x86_THREAD_STATE","rdi":{"value":6}},"frames":[{"imageOffset":289166,"symbol":"__abort_with_payload","symbolLocation":10,"imageIndex":0},{"imageOffset":379506,"symbol":"abort_with_payload_wrapper_internal","symbolLocation":80,"imageIndex":0},{"imageOffset":379556,"symbol":"abort_with_payload","symbolLocation":9,"imageIndex":0},{"imageOffset":42649,"symbol":"dyld4::halt(char const*)","symbolLocation":615,"imageIndex":0},{"imageOffset":26037,"symbol":"dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*)","symbolLocation":3995,"imageIndex":0},{"imageOffset":21732,"symbol":"start","symbolLocation":388,"imageIndex":0}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4683366400,
    "size" : 442368,
    "uuid" : "2517e9fe-884a-3855-8532-92bffba3f81c",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  }
],
  "sharedCache" : {
  "base" : 140703508799488,
  "size" : 19331678208,
  "uuid" : "62c3e042-43ff-3ed0-b185-f12338b5fb88"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.1G resident=0K(0%) swapped_out_or_unallocated=1.1G(100%)\nWritable regions: Total=9268K written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=9268K(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nObjC additional data                15K        1 \nSTACK GUARD                       56.0M        1 \nStack                             8192K        1 \nVM_ALLOCATE                         12K        3 \n__CTF                               756        1 \n__DATA                            25.3M      429 \n__DATA_CONST                      25.7M      272 \n__DATA_DIRTY                      1370K      160 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       645.6M        9 \n__TEXT                           448.8M      450 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \n===========                     =======  ======= \nTOTAL                              1.2G     1330 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "63582c5f8a53461413999550",
      "factorPackIds" : {

      },
      "deploymentId" : 240000002
    },
    {
      "rolloutId" : "5fb4245a1bbfe8005e33a1e1",
      "factorPackIds" : {

      },
      "deploymentId" : 240000021
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "6dd670af-0633-45e4-ae5f-122ae4df02be",
      "experimentId" : "64406ba83deb637ac8a04419",
      "deploymentId" : 900000017
    }
  ]
}
}

Model: MacBookPro13,3, BootROM 512.0.0.0.0, 4 processors, Quad-Core Intel Core i7, 2.7 GHz, 16 GB, SMC 2.38f12
Graphics: Intel HD Graphics 530, Intel HD Graphics 530, Built-In
Display: Color LCD, 2880 x 1800 Retina, Main, MirrorOff, Online
Graphics: Radeon Pro 455, AMD Radeon Pro 455, PCIe, 2 GB
Memory Module: BANK 0/DIMM0, 8 GB, LPDDR3, 2133 MHz, 0x802C, 0x4D5435324C31473332443450472D30393320
Memory Module: BANK 1/DIMM0, 8 GB, LPDDR3, 2133 MHz, 0x802C, 0x4D5435324C31473332443450472D30393320
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x15A), Broadcom BCM43xx 1.0 (7.77.111.1 AirPortDriverBrcmNIC-1710.4)
AirPort: 
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB30Bus
USB Device: Apple T1 Controller
Thunderbolt Bus: MacBook Pro, Apple Inc., 41.5
Thunderbolt Bus: MacBook Pro, Apple Inc., 41.5

**Comment by boyceyx** [comment]
Saw your post on Reddit and decided to try it out.  Getting this error on launch though

`-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               BatteryBoi [19044]
Path:                  /Applications/BatteryBoi.app/Contents/MacOS/BatteryBoi
Identifier:            com.ovatar.batteryapp
Version:               2.0.0 (13)
Code Type:             X86-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2023-08-30 19:56:47.1445 +0100
OS Version:            macOS 12.6.3 (21G419)
Report Version:        12
Bridge OS Version:     7.2 (20P3045)
Anonymous UUID:        567B16AD-7510-20C1-F649-CECDA1F28DE5

Sleep/Wake UUID:       EDB422EC-DB25-4A86-A5AA-B662814397A5

Time Awake Since Boot: 290000 seconds
Time Since Wake:       13955 seconds

System Integrity Protection: enabled

Crashed Thread:        0

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace DYLD, Code 4 Symbol missing
Symbol not found: (_OBJC_CLASS_$_SMAppService)
Referenced from: '/Applications/BatteryBoi.app/Contents/MacOS/BatteryBoi'
Expected in: '/System/Library/Frameworks/ServiceManagement.framework/Versions/A/ServiceManagement'
(terminated at launch; ignore backtrace)

Thread 0 Crashed:
0   dyld                          	       0x10420698e __abort_with_payload + 10
1   dyld                          	       0x10421ca72 abort_with_payload_wrapper_internal + 80
2   dyld                          	       0x10421caa4 abort_with_payload + 9
3   dyld                          	       0x1041ca699 dyld4::halt(char const*) + 615
4   dyld                          	       0x1041c65b5 dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 3995
5   dyld                          	       0x1041c54e4 start + 388


Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000002000209  rbx: 0x0000000000000000  rcx: 0x00007ff7bee3c7e8  rdx: 0x00007ff7bee3cc50
  rdi: 0x0000000000000006  rsi: 0x0000000000000004  rbp: 0x00007ff7bee3c830  rsp: 0x00007ff7bee3c7e8
   r8: 0x00007ff7bee3c850   r9: 0x0000000000000000  r10: 0x00000000000000ba  r11: 0x0000000000000246
  r12: 0x00000000000000ba  r13: 0x00007ff7bee3cc50  r14: 0x0000000000000004  r15: 0x0000000000000006
  rip: 0x000000010420698e  rfl: 0x0000000000000246  cr2: 0x0000000104202594
  
Logical CPU:     0
Error Code:      0x02000209 
Trap Number:     133


Binary Images:
       0x1041c0000 -        0x10422bfff dyld (*) <006a3e6f-3cd3-34d9-b0f2-ed6bd67a95a6> /usr/lib/dyld

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.1G resident=0K(0%) swapped_out_or_unallocated=1.1G(100%)
Writable regions: Total=9268K written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=9268K(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
ObjC additional data                15K        1 
STACK GUARD                       56.0M        1 
Stack                             8192K        1 
VM_ALLOCATE                         12K        3 
__CTF                               756        1 
__DATA                            25.3M      429 
__DATA_CONST                      25.7M      272 
__DATA_DIRTY                      1370K      159 
__FONT_DATA                          4K        1 
__LINKEDIT                       645.7M        9 
__TEXT                           448.9M      450 
__UNICODE                          592K        1 
dyld private memory               1024K        1 
===========                     =======  ======= 
TOTAL                              1.2G     1329 



-----------
Full Report
-----------

{"app_name":"BatteryBoi","timestamp":"2023-08-30 19:56:47.00 +0100","app_version":"2.0.0","slice_uuid":"501b6bb9-2c3a-349a-adfa-974ab5880044","build_version":"13","platform":1,"bundleID":"com.ovatar.batteryapp","share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"macOS 12.6.3 (21G419)","incident_id":"BE8DFCCB-94AF-424C-B5A4-8ECE65EC43E1","name":"BatteryBoi"}
{
  "uptime" : 290000,
  "procLaunch" : "2023-08-30 19:56:47.1267 +0100",
  "procRole" : "Default",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro16,3",
  "procStartAbsTime" : 299780801083087,
  "coalitionID" : 42733,
  "osVersion" : {
    "train" : "macOS 12.6.3",
    "build" : "21G419",
    "releaseType" : "User"
  },
  "captureTime" : "2023-08-30 19:56:47.1445 +0100",
  "incident" : "BE8DFCCB-94AF-424C-B5A4-8ECE65EC43E1",
  "bug_type" : "309",
  "pid" : 19044,
  "procExitAbsTime" : 299780817766969,
  "cpuType" : "X86-64",
  "procName" : "BatteryBoi",
  "procPath" : "\/Applications\/BatteryBoi.app\/Contents\/MacOS\/BatteryBoi",
  "bundleInfo" : {"CFBundleShortVersionString":"2.0.0","CFBundleVersion":"13","CFBundleIdentifier":"com.ovatar.batteryapp"},
  "storeInfo" : {"deviceIdentifierForVendor":"009162CB-4CEA-508E-8C73-1863BDCDC08B","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.ovatar.batteryapp",
  "crashReporterKey" : "567B16AD-7510-20C1-F649-CECDA1F28DE5",
  "wakeTime" : 13955,
  "bridgeVersion" : {"build":"20P3045","train":"7.2"},
  "sleepWakeUUID" : "EDB422EC-DB25-4A86-A5AA-B662814397A5",
  "sip" : "enabled",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"code":4,"flags":518,"namespace":"DYLD","indicator":"Symbol missing","details":["(terminated at launch; ignore backtrace)"],"reasons":["Symbol not found: (_OBJC_CLASS_$_SMAppService)","Referenced from: '\/Applications\/BatteryBoi.app\/Contents\/MacOS\/BatteryBoi'","Expected in: '\/System\/Library\/Frameworks\/ServiceManagement.framework\/Versions\/A\/ServiceManagement'"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":3711922,"threadState":{"r13":{"value":140702036249680},"rax":{"value":33554953},"rflags":{"value":582},"cpu":{"value":0},"r14":{"value":4},"rsi":{"value":4},"r8":{"value":140702036248656},"cr2":{"value":4364182932},"rdx":{"value":140702036249680},"r10":{"value":186},"r9":{"value":0},"r15":{"value":6},"rbx":{"value":0},"trap":{"value":133},"err":{"value":33554953},"r11":{"value":582},"rip":{"value":4364200334,"matchesCrashFrame":1},"rbp":{"value":140702036248624},"rsp":{"value":140702036248552},"r12":{"value":186},"rcx":{"value":140702036248552},"flavor":"x86_THREAD_STATE","rdi":{"value":6}},"frames":[{"imageOffset":289166,"symbol":"__abort_with_payload","symbolLocation":10,"imageIndex":0},{"imageOffset":379506,"symbol":"abort_with_payload_wrapper_internal","symbolLocation":80,"imageIndex":0},{"imageOffset":379556,"symbol":"abort_with_payload","symbolLocation":9,"imageIndex":0},{"imageOffset":42649,"symbol":"dyld4::halt(char const*)","symbolLocation":615,"imageIndex":0},{"imageOffset":26037,"symbol":"dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*)","symbolLocation":3995,"imageIndex":0},{"imageOffset":21732,"symbol":"start","symbolLocation":388,"imageIndex":0}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4363911168,
    "size" : 442368,
    "uuid" : "006a3e6f-3cd3-34d9-b0f2-ed6bd67a95a6",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  }
],
  "sharedCache" : {
  "base" : 140703515287552,
  "size" : 19331678208,
  "uuid" : "b6d97ead-9d19-3228-adaa-cca8452c02d2"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.1G resident=0K(0%) swapped_out_or_unallocated=1.1G(100%)\nWritable regions: Total=9268K written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=9268K(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nObjC additional data                15K        1 \nSTACK GUARD                       56.0M        1 \nStack                             8192K        1 \nVM_ALLOCATE                         12K        3 \n__CTF                               756        1 \n__DATA                            25.3M      429 \n__DATA_CONST                      25.7M      272 \n__DATA_DIRTY                      1370K      159 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       645.7M        9 \n__TEXT                           448.9M      450 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \n===========                     =======  ======= \nTOTAL                              1.2G     1329 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "607844aa04477260f58a8077",
      "factorPackIds" : {
        "SIRI_MORPHUN_ASSETS" : "6103050cbfe6dc472e1c982a"
      },
      "deploymentId" : 240000066
    },
    {
      "rolloutId" : "63582c5f8a53461413999550",
      "factorPackIds" : {

      },
      "deploymentId" : 240000002
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "8ca8349c-e2bc-482c-9ca7-3907b48a5341",
      "experimentId" : "648b5a581b04c12d4127bbb6",
      "deploymentId" : 400000001
    },
    {
      "treatmentId" : "6dd670af-0633-45e4-ae5f-122ae4df02be",
      "experimentId" : "64406ba83deb637ac8a04419",
      "deploymentId" : 900000017
    }
  ]
}
}

Model: MacBookPro16,3, BootROM 1916.80.2.0.0 (iBridge: 20.16.3045.0.0,0), 4 processors, Quad-Core Intel Core i5, 1.4 GHz, 16 GB, SMC 
Graphics: Intel Iris Plus Graphics 645, Intel Iris Plus Graphics 645, Built-In
Display: Color LCD, 2560 x 1600 Retina, Main, MirrorOff, Online
Memory Module: BANK 0/ChannelA-DIMM0, 8 GB, LPDDR3, 2133 MHz, Samsung, K4EBE304ED-EGCG
Memory Module: BANK 2/ChannelB-DIMM0, 8 GB, LPDDR3, 2133 MHz, Samsung, K4EBE304ED-EGCG
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x870), wl0: Jul 16 2021 18:25:13 version 16.20.328.0.3.6.105 FWID 01-30be2b3a
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: USB 10/100 LAN, Ethernet, en6
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: T2Bus
USB Device: Touch Bar Backlight
USB Device: Touch Bar Display
USB Device: Apple Internal Keyboard / Trackpad
USB Device: Headset
USB Device: Ambient Light Sensor
USB Device: FaceTime HD Camera (Built-in)
USB Device: Apple T2 Controller
Thunderbolt Bus: MacBook Pro, Apple Inc., 63.5
`

**Comment by boyceyx** [comment]
> Hey @uratrtl, @meetp90 & @boyceyx, from other issues and reports it seems as if the latest version resolves this. If one or all of you can confirm and I can close this issue. Thanks for all your help debugging this.

2.1 now working for me, thank you!

**Comment by thebarbican19** [comment]
Fantastic @boyceyx. Please consider donating to the project if you continue to use the app.

**Comment by thebarbican19** [comment]
Hey @boyceyx, @meetp90 & @uratrtl, completely unrelated, but BatteryBoi is on [Product Hunt](https://www.producthunt.com/products/batteryboi/launches) today. Please vote for your favorite battery app 🙏🏻
